{
  "name": "scisharp",
  "version": "1.0.0",
  "description": "SciSharp STACK Portal",
  "author": "Meinrad Recheis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/device": "^1.2.3",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/vuetify": "1.2.1",
    "babel-polyfill": "^6.26.0",
    "bowser": "^2.5.3",
    "nuxt": "^2.8.1",
    "nuxt-polyfill": "^1.0.3",
    "vue-meta": "^2.2.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
